{
  "name": "@alexrah/logger",
  "version": "1.0.1",
  "description": "console.log wrapper with log level, stack trace and coloured output",
  "main": "dist/logger.js",
  "types": "dist/logger.d.ts",
  "type":"module",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexrah/console.logger.git"
  },
  "homepage": "https://github.com/alexrah/console.logger#readme",
  "keywords": [
    "console.log",
    "logger",
    "debug",
    "logging"
  ],
  "author": "Alessandro Stoppato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexrah/console.logger/issues"
  },
  "homepage": "https://github.com/alexrah/console.logger#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "files": [
    "dist"
  ]
}
